# neeraj-thesis

./: RESEARCH_SUMMARY.md  Simulation_Runs.txt
cloudsim-baseline/: CLAUDE.md  CMORL_RETRAIN_STATUS.md  CODE_REFERENCE.md  COMPARISON_FRAMEWORK_READY.md  COMPLETE_INTEGRATION_GUIDE.md  Carbon_Aware_Scheduling_IEEE_Paper.docx  Claude_Context_Window_Until unified model.txt  DATACENTER_TYPE_REVISION.md  DC_TYPE_ANALYSIS.md  DC_TYPE_IMPLEMENTATION_COMPLETE.md  DEMO_PRESENTATION_GUIDE.md  DEMO_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  ECMRBaseline - Compare.md  ECMR_CLOUDSIM_IMPLEMENTATION_GUIDE.md  ECMR_ENHANCEMENTS.md  ENHANCED_COMPARISON_README.md  FULL_COMPARISON_STATUS.md  HETEROGENEOUS_INFRASTRUCTURE.md  INCREMENTAL_TEST_RESULTS.md  INFRASTRUCTURE_VERIFICATION.md  INTEGRATION_GUIDE.md  OUTPUT_CHANGES_SUMMARY.md  PROFESSOR_SUMMARY.md  PYTHON_FIXES_NEEDED.md  Project_Overview_IEEE_Style.docx  RESULTS_VERIFICATION_AND_AUTHENTICITY.md  RUNNING_TESTING_GUIDE.md  TEST_SCENARIOS.md  THESIS_PREPARATION_CHECKLIST.md  TWO_IMPLEMENTATIONS_EXPLAINED.md  VERIFICATION_INDEX.md  cmorl_agent.py  cmorl_agent.py.bak  cmorl_environment.py  cmorl_environment.py.backup_20251129_214723  cmorl_environment.py.backup_before_capacity_fix  cmorl_format_test_output.txt  cmorl_full_run_output.txt  comparison_visualizer.py  (+33 more)
cloudsim-baseline/backup_before_dc_types/: BACKUP_TIMESTAMP.txt  COMPARISON_SETUP.md  README.md  cmorl_agent.py  cmorl_environment.py  ecmr_heterogeneous_integration.py  pareto_utils.py  run_final_comparison.sh  train_cmorl.py  unified_metrics.py
cloudsim-baseline/capacity_aware_comparison_24h/: comparison_report.md
cloudsim-baseline/capacity_aware_comparison_24h/cmorl/: final_results.json  raw_data.json  solution_1_metrics.json  solution_2_metrics.json  training_log.txt
cloudsim-baseline/capacity_aware_comparison_24h/cmorl/stage1/: policy_1.pt  policy_2.pt  policy_3.pt  results.json
cloudsim-baseline/capacity_aware_comparison_24h/cmorl/stage2/: extended_1_carbon.pt  extended_1_energy.pt  extended_1_latency.pt  results.json
cloudsim-baseline/capacity_aware_comparison_24h/ecmr/: metrics.json  output.txt  raw_data.json
cloudsim-baseline/cmorl_format_test/: final_results.json
cloudsim-baseline/cmorl_format_test/stage1/: policy_1.pt  results.json
cloudsim-baseline/cmorl_format_test/stage2/: extended_1_carbon.pt  extended_1_energy.pt  extended_1_latency.pt  results.json
cloudsim-baseline/cmorl_full/stage1/: policy_1.pt
cloudsim-baseline/cmorl_medium/: final_results.json
cloudsim-baseline/cmorl_medium/stage1/: policy_2.pt  policy_3.pt  results.json
cloudsim-baseline/cmorl_medium/stage2/: extended_1_carbon.pt  extended_1_energy.pt  extended_1_latency.pt  extended_2_carbon.pt  extended_2_energy.pt  extended_2_latency.pt  results.json
cloudsim-baseline/cmorl_retrain_dc_types/: final_results.json
cloudsim-baseline/cmorl_retrain_dc_types/stage1/: policy_2.pt  policy_3.pt  policy_4.pt  policy_5.pt  results.json
cloudsim-baseline/cmorl_retrain_dc_types/stage2/: extended_1_carbon.pt  extended_1_energy.pt  extended_1_latency.pt  extended_2_carbon.pt  extended_2_energy.pt  extended_2_latency.pt  results.json
cloudsim-baseline/cmorl_test/stage1/: policy_1.pt  policy_2.pt  results.json
cloudsim-baseline/cmorl_test/stage2/: extended_1_carbon.pt  extended_1_energy.pt  extended_1_latency.pt  extended_2_carbon.pt  extended_2_energy.pt  extended_2_latency.pt  results.json
cloudsim-baseline/cmorl_test_small/: final_results.json
cloudsim-baseline/cmorl_test_small/stage1/: policy_2.pt  policy_3.pt  results.json
cloudsim-baseline/cmorl_test_small/stage2/: extended_1_carbon.pt  extended_1_energy.pt  extended_1_latency.pt  results.json
cloudsim-baseline/data/electricitymaps/: emaps_france.csv  emaps_germany.csv  emaps_italy.csv  emaps_spain.csv  emaps_sweden.csv
cloudsim-baseline/data/entsoe/: entsoe-france.csv  entsoe-italy.csv  entsoe-sweden.csv
cloudsim-baseline/enhanced_comparison_results/: comparison_report.md
cloudsim-baseline/enhanced_comparison_results/cmorl/: final_results.json  raw_data.json  solution_1_metrics.json  solution_2_metrics.json  solution_3_metrics.json  solution_4_metrics.json  training_log.txt
cloudsim-baseline/enhanced_comparison_results/cmorl/stage1/: policy_1.pt  policy_3.pt
cloudsim-baseline/enhanced_comparison_results/ecmr/: metrics.json  output.txt  raw_data.json
cloudsim-baseline/full_comparison_24h/cmorl/stage1/: policy_1.pt
cloudsim-baseline/full_comparison_24h/ecmr/: metrics.json  raw_data.json
cloudsim-baseline/full_dc_types_comparison/ecmr/: metrics.json  output.txt
cloudsim-baseline/output/: synchronized_dataset_2024.csv
cloudsim-baseline/src/main/java/com/ecmr/baseline/: ECMRSimulation.java  ECMRSimulationEnhanced.java  EcmrDatacenterBroker.java  VMType.java  (+4 more)
cloudsim-baseline/src/main/java/org/example/: SimpleTest.java
cloudsim-baseline/src/main/python/: ecmr_baseline.py  ecmr_cloudsim_complete.py  ecmr_cloudsim_integrated.py
cloudsim-baseline/src/main/resources/: logback.xml
cloudsim-baseline/test_dc_types_comparison/: comparison.md
cloudsim-baseline/test_dc_types_comparison/cmorl/: comparison_metrics.json  final_results.json  training_log.txt
cloudsim-baseline/test_dc_types_comparison/cmorl/stage1/: policy_2.pt  policy_3.pt  results.json
cloudsim-baseline/test_dc_types_comparison/cmorl/stage2/: extended_1_carbon.pt  extended_1_energy.pt  extended_1_latency.pt  extended_2_carbon.pt  extended_2_energy.pt  extended_2_latency.pt  results.json
cloudsim-baseline/test_dc_types_comparison/ecmr/: metrics.json  output.txt
